from flask import Flask, jsonify
from app import db
from models import Sites


app = Flask(__name__)
app.config.from_pyfile('config.py')
db.init_app(app)


@app.route('/site-list')
def site_list():
    site_table = Sites.query.all()
    return jsonify({a.name: a.id for a in site_table})
    
@app.route('/site-geo')
def site_geo():
    site_geo = Sites.query.all()
    return jsonify({a.name: a.lat + ", " + a.long for a in site_geo})

if __name__ == "__main__":
    app.run(debug=True, host='0.0.0.0', port=8080, passthrough_errors=True)
