from app import create_app
from app.models import db, Data, Site
from .site_info import site_list, get_info
from bs4 import BeautifulSoup
from datetime import datetime
from flask_mail import Mail, Message
import requests
import pytz

app = create_app()
mail = Mail(app)


def hourly_data(soup, site):
    site_link = soup.find_all('a', string=site)[0]
    row = site_link.findParent('td').findParent('tr').findAll('td')
    o3 = row[1].text.replace('\xa0', ' ').split(' ')[0]
    no2 = row[2].text.replace('\xa0', ' ').split(' ')[0]
    so2 = row[3].text.replace('\xa0', ' ').split(' ')[0]
    pm25 = row[4].text.replace('\xa0', ' ').split(' ')[0]
    pm10 = row[5].text.replace('\xa0', ' ').split(' ')[0]
    time = row[6].text[:10] + ' ' + row[6].text[10:]
    return {'o3': o3, 'no2': no2, 'so2': so2, 'pm25': pm25, 'pm10': pm10, 'time': time}


def validate_data(data_dict):
    loc_dt = pytz.timezone('Europe/London').localize(datetime.now())
    hourly_dt = datetime.strftime(loc_dt.replace(microsecond=0, second=0, minute=0), "%d/%m/%Y %H:%M")
    if data_dict['time'] != hourly_dt:
        na_values = ['n/a'] * 5 + [hourly_dt]
        return dict(zip(['o3', 'no2', 'so2', 'pm25', 'pm10', 'time'], na_values))
    else:
        return data_dict


def update_db():
    page = requests.get('https://uk-air.defra.gov.uk/latest/currentlevels',
                        headers={'User-Agent': 'Not blank'}).content
    soup = BeautifulSoup(page, 'lxml')
    for site in Site.query.all():
        data = validate_data(hourly_data(soup, site.name))
        site_data = Data(owner=site, **data)
        db.session.add(site_data)
    ab = db.session.query(Data.pm10, Data.id, Site.name).join(Site).filter(Data.id < 10).all()
    site_names = [a.name for a in ab]
    site_values = [a.pm10 for a in ab]
    if site_values == ['n/a'] * 9:
        msg = Message("aurn-api multiple 'n/a' values", recipients=['@hotmail.co.uk'])
        msg.body = 'Most recent hourly PM10 values for the following sites: {}, have the following values: {}'.format(
             *site_names, *site_values)
        mail.send(msg)

    db.session.commit()


def create_db():
    db.create_all()
    for site in site_list:
        site_info = Site(**get_info(site))
        db.session.add(site_info)
    db.session.commit()
